{"PLUGIN":
            {
                "INFO":
                        {
                            "NAME": "Tagger",
                            "DESCRIPTION": "Removes Sidebars, Navbars, or replace or modify the content of any Content or Embed Tag in a Template.",           
                            "COMMENT" : "",
                            "VERSION" : "1.0"

                        },
                "CONFIG":
                        {
                            "CSS": [
                            ],
                            "JS": [
                            ]
                        },
                "EMBED_TAGS": {
                },
                "CONTENT_TAGS": {
                }
            }
}  

