{"SKIN":
            {
                "INFO":
                        {
                            "NAME": "No Style",
                            "DESCRIPTION": "Adds no CSS or Javascript",
                            "COMMENT": "",
                            "VERSION": "1.0"

                        },
                "CONFIG":
                        {
                            "CSS":
                                    [

                                    ]
                            ,
                            "CSS_INLINE":
                                    [

                                    ]
                            ,
                            "JS":
                                    [

                                    ],
                            "JS_INLINE":
                                    [

                                    ]

                        }
            }
}

