{"SITE":
            {
                "INFO":
                        {
                            "NAME": "DownCast",
                            "DOMAIN": "downcast.com",
                            "TAG_LINE": "Your Markdown Files on The Web - Downcast.com",
                            "DESCRIPTION": "My Awesome site",
                            "COMMENT": "Alternate Configuration File",
                            "VERSION": "1.0"

                        },
                "CONFIG":
                        {
                            "SKIN": [
                                "/bootstrap/2.3.2/journal",
                                "/highlightjs/8.3"

                            ],
                            "PLUGINS": [
                                "Skinner"
                            ],
                            "PLUGINS_INACTIVE": [
                                "HelloWorld",
                                "Texter"
                            ],
                            "TEMPLATE": "fluid",
                            "MARKDOWN_EXTENSION": ".md",
                            "INDEX_FILES": [
                                "index.php",
                                "index.html",
                                "index.html",
                                "index.md"
                            ],
                            "CSS_INLINE_ENABLED": true,
                            "JS_INLINE_ENABLED": true

                        },
                "EMBED_TAGS": {
                    "SIDE_BAR": "sidebar.md",
                    "NAV_BAR": "navbar.md"
                },
                "CONTENT_TAGS": {
                    "HELLO_WORLD": "Hello World!"
                }
            }
}  